<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
	<title xml:lang="en-US">- no title specified</title>
	<meta name="DCTERMS.title" content="" xml:lang="en-US"/>
	<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
	<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
	<meta name="DCTERMS.issued" content="2023-06-29T08:54:18.659687217" scheme="DCTERMS.W3CDTF"/>
	<meta name="DCTERMS.modified" content="2023-06-29T11:18:56.136349971" scheme="DCTERMS.W3CDTF"/>
	<meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
	<meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
	<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
	<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
	<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
	<style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    p { white-space: nowrap; }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .ta1 { writing-mode:horizontal-tb; direction:ltr; }
    .Default { font-family:Liberation Sans; }
    .ce1 { font-family:Liberation Sans; font-size:12pt; font-weight:bold; }
    .ce10 { font-family:Liberation Sans; background-color:#dddddd; }
    .ce11 { font-family:Liberation Sans; background-color:#afd095; }
    .ce12 { font-family:Liberation Sans; background-color:#dde8cb; }
    .ce13 { font-family:Liberation Sans; background-color:#ffa6a6; }
    .ce14 { font-family:Liberation Sans; background-color:#b4c7dc; }
    .ce2 { font-family:Liberation Sans; background-color:#dddddd; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .ce3 { font-family:Liberation Sans; background-color:#eeeeee; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .ce4 { font-family:Liberation Sans; background-color:#afd095; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .ce5 { font-family:Liberation Sans; background-color:#dde8cb; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .ce6 { font-family:Liberation Sans; background-color:#ffa6a6; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .ce7 { font-family:Liberation Sans; background-color:#b4c7dc; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .ce8 { font-family:Liberation Sans; background-color:#ffff6d; text-align:center ! important; margin-left:0cm; }
    .ce9 { font-family:Liberation Sans; background-color:#eeeeee; }
    .co1 { width:11.111cm; }
    .co2 { width:3.648cm; }
    .co3 { width:2.805cm; }
    .co4 { width:3.35cm; }
    .ro1 { height:0.951cm; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head>
<body dir="ltr">
	<table border="0" cellspacing="0" cellpadding="0" class="ta1">
		<colgroup><col width="486"/><col width="159"/><col width="123"/><col width="146"/></colgroup>
		<tr class="ro1">
			<td style="text-align:left;width:11.111cm; " class="ce1">
				<p>Budget principal en euros</p></td>
			<td style="text-align:left;width:3.648cm; " class="Default"> </td>
			<td style="text-align:left;width:2.805cm; " class="Default"> </td>
			<td style="text-align:left;width:3.35cm; " class="Default"> </td>
		</tr>
		<tr class="ro1">
			<td style="text-align:left;width:11.111cm; " class="Default"> </td>
			<td style="text-align:left;width:3.648cm; " class="ce8">
				<p>Prévision 2022</p></td>
			<td style="text-align:left;width:2.805cm; " class="ce8"><p>Réalisation 2022</p></td>
			<td style="text-align:left;width:3.35cm; " class="ce8"><p>Prévu 2023</p></td>
		</tr>
		<tr class="ro1">
			<td style="text-align:left;width:11.111cm; " class="Default"><p>Report à nouveau</p></td>
			<td style="text-align:right; width:3.648cm; " class="ce9"><p>117 999</p></td>
			<td style="text-align:right; width:2.805cm; " class="ce9"><p>117 999</p></td>
			<td style="text-align:right; width:3.35cm; " class="ce9"><p>128 646</p></td>
		</tr>
		<tr class="ro1">
			<td style="text-align:left;width:11.111cm; " class="ce2"><p>Total des produits de fonctionnement = A</p></td>
			<td style="text-align:right; width:3.648cm; " class="ce10"><p>144 284</p></td>
			<td style="text-align:right; width:2.805cm; " class="ce10"><p>210 824</p></td>
			<td style="text-align:right; width:3.35cm; " class="ce10"><p>141 908</p></td>
		</tr>
		<tr class="ro1">
			<td style="text-align:left;width:11.111cm; " class="ce3"><p>Total des charges de fonctionnement = B</p></td>
			<td style="text-align:right; width:3.648cm; " class="ce9"><p>262 283</p></td>
			<td style="text-align:right; width:2.805cm; " class="ce9"><p>152 464</p></td>
			<td style="text-align:right; width:3.35cm; " class="ce9"><p>270 554</p></td>
		</tr>
		<tr class="ro1">
			<td style="text-align:left;width:11.111cm; " class="ce2"><p>Résultat comptable (A – B = R)</p></td>
			<td style="text-align:right; width:3.648cm; " class="ce10"><p>-117 999</p></td>
			<td style="text-align:right; width:2.805cm; " class="ce10"><p>58 360</p></td>
			<td style="text-align:right; width:3.35cm; " class="ce10"><p>-128 646</p></td></tr><tr class="ro1"><td style="text-align:left;width:11.111cm; " class="ce4"><p>Total des ressources d’investissement = C</p></td><td style="text-align:right; width:3.648cm; " class="ce11"><p>122 803</p></td><td style="text-align:right; width:2.805cm; " class="ce11"><p>12 162</p></td><td style="text-align:right; width:3.35cm; " class="ce11"><p>68 664</p></td></tr><tr class="ro1"><td style="text-align:left;width:11.111cm; " class="ce5"><p>Total des dépenses d’investissement = D</p></td><td style="text-align:right; width:3.648cm; " class="ce12"><p>114 886</p></td><td style="text-align:right; width:2.805cm; " class="ce12"><p>33 284</p></td><td style="text-align:right; width:3.35cm; " class="ce12"><p>20 950</p></td></tr><tr class="ro1"><td style="text-align:left;width:11.111cm; " class="ce4"><p>Besoin ou capacité de financement de la section investissement = E</p></td><td style="text-align:left;width:3.648cm; " class="ce11"> </td><td style="text-align:right; width:2.805cm; " class="ce11"><p>-47 713</p></td><td style="text-align:left;width:3.35cm; " class="ce11"> </td></tr><tr class="ro1"><td style="text-align:left;width:11.111cm; " class="ce5"><p>Capacité d’autofinancement brut = CAF</p></td><td style="text-align:right; width:3.648cm; " class="ce12"><p>-117 999</p></td><td style="text-align:right; width:2.805cm; " class="ce12"><p>58 360</p></td><td style="text-align:right; width:3.35cm; " class="ce12"><p>-128 646</p></td></tr><tr class="ro1"><td style="text-align:left;width:11.111cm; " class="ce6"><p>Encours de la dette au 31/12/N-1</p></td><td style="text-align:right; width:3.648cm; " class="ce13"><p>174 500</p></td><td style="text-align:right; width:2.805cm; " class="ce13"><p>174 500</p></td><td style="text-align:left;width:3.35cm; " class="ce13"> </td></tr><tr class="ro1"><td style="text-align:left;width:11.111cm; " class="ce7"><p>Fond de roulement</p></td><td style="text-align:left;width:3.648cm; " class="ce14"> </td><td style="text-align:right; width:2.805cm; " class="ce14"><p>128 464</p></td><td style="text-align:left;width:3.35cm; " class="ce14"> </td></tr></table></body></html>