/* 
h2 {
    font-size : 2.5em;
}

hr{ 
    height: 10px;
    width: 30%;
  }

h3 {
    font-size: 2em;
}

h4 {
    font-size: 2em;
}

.card-body element {
    font-size : 2em;
}
*/
.container {
    margin:0;
    padding:0;
    width: auto;
}
/*
@media all and (min-width: 480px) and (max-width: 500px) {
    .container {
        width: 470px;
    }
}

@media all and (max-width: 449px) {
    .container {
        width: 410px;
    }
}

@media all and (max-width: 418px) {
    .container {
        width: 410px;
    }
}

@media all and (max-width: 375px) {
    .container {
        width: 370px;
    }
}

@media all and (max-width: 360px) {
    .container {
        width: 350px;
    }
}
*/
.example-wrapper { 
    /* font-size: 18px/3 ; */
    margin:0;
    width: 100%;
}

p {
    font-size: 2em;
}

footer p {
    font-size: 2.5em;
}

.container-fluid {
    margin:0;
    padding-right: 0;
 }

 aside {
    font-size : 2em;
 }

