.couleur-fond-menu {
    background-color: #87CEFA;
}

.gros-titre { 
    margin: 1em auto; 
    font: 18px/1.5 Cursive Comic Verdana sans-serif; 
}

h1 {
    text-align: center;
    font-size: 48px;
    padding-top: 0.5em;
    padding-bottom: 3em;
}

h2 {
    margin-top : 1em;
    text-align: center;
}

h3 {
    margin-top: 1em;
    /* padding-top: 1em; */
}

hr{ 
    height: 3px;
    color: yellow;
    background-color: yellow;
    width: 10%;
    border: none;
    margin-top: 0;
    padding-top:0;
  }


h4 {
    margin-top: 1em;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}


p {
    text-align: justify;
}


textarea
{
 resize : height;
 min-height : 300px;
 max-height : 150%;
}

div.evenement-description {
    min-height: 400px;
}

.table-urbanisme {
    border-collapse: collapse; 
    width: 100%; 
    height: 120px;
    border: 1;
}

.tr-urbanisme {
height: 24px;
}

.titre-table-urbanisme {
    width: 90.0806%; 
    text-align: center; 
    height: 20px;
    font-size: 18px;
    font-weight: bolder;
}

.cellule-table-urbanisme {
    width: 30%; 
    text-align: center; 
    height: 62px;
}

footer {
    margin-left: auto;
    padding-left: 10px;
}

footer p {
    margin-top: 1em;
    margin-bottom: 0;
    padding: 0.5em;
    text-align: center;

}
 aside {
    font-size : 14px;
 }

 .card:hover {
     box-shadow: 6px 6px 0px grey;
     transform: scale(1.1);
 }

.card-body {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.card-img {
    height: 110px;
}
.card-title {
    font-size: 1.25rem;
    margin-top: 0;
    text-align: center;
    font-weight: bold;
}
.card-text {
    font-size: 0.95rem;
    text-align: center;
}

a .card-text {
    color: black;
}

.card-body element {
    text-align: right;
}

.border-pink {
    border-color: pink;
}

.bg-pink {
    background-color: pink;
}
.example-wrapper { 
    margin: 1em auto; font: 14px/1.5 
}

.example-wrapper code { 
    background: #F5F5F5; padding: 2px 6px; 
}

.page-normale { 
    max-width:700px; 
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.page-evenement { 
    min-height: 20em; 
}

.page-registration {
    min-height: 300px; max-width: 400px;
}

.page-login {
    min-height: 300px; max-width: 300px; font: 16px/1.5 sans-serif;
}
.element-grille-normale {
    font: 14px/1.5 ; 
}

.element-grille-aggrandi {
    font: 16px/1.5 ;
}

.element-grille-evenement {
    font: 16px/1.5 ;
}

.element-evenement {
    font-size: 17px ;
    line-height: 1.5em;
}

.vich-image {
    width:70%;
}
.custom_file_label {
    width:1%;
}

.bords-arrondis {
    border-radius: 8px;
}

.bords-tres-arrondis {
    border-radius: 11px;
}
.img-carte {
    border-radius: 8px;
    border-radius: 8px;
    padding-top:0;
    padding-bottom:0;
    margin:0;
    width: 50%;
}


.dropdown:hover .dropdown-menu {

    display: block;
    margin-top: 0;

}

.aggrandir:hover {
    transform: scale(1.25em);
    overflow: visible;
    position:relative;
    z-index:10;
}

.container-fluid#clicrapide:hover {
    background-color: #87CEFA;
}
